{
    "name": "vscode-contribution-schemas",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "vscode",
        "typescript",
        "declaration",
        "interface",
        "contribution",
        "configuration",
        "schema",
        "json"
    ],
    "types": "./types/index.d.ts",
    "files": [
        "types",
        "README.md",
        "media/demo-hover-markdownDescriptionMessage.png"
    ],
    "scripts": {
        "build": "yarn types:build",
        "compile": "yarn run compile:types",
        "compile:watch": "yarn run compile:types --watch",
        "compile:types": "tsc --pretty --project ./tsconfig.types.outFile.json"
    },
    "author": "disco0",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {}
}
